# rent-connect

./: README.md  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/itemRequest/: ItemRequest.java
gateway/src/main/java/ru/practicum/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/item/: Item.java
gateway/src/main/java/ru/practicum/user/: User.java
server/: pom.xml
share-it-gateway/: pom.xml
share-it-gateway/src/main/java/ru/practicum/: MainClient.java  ShareItGateway.java
share-it-gateway/src/main/java/ru/practicum/booking/: BookingClient.java  BookingControllerGateway.java  BookingPaginationParams.java
share-it-gateway/src/main/java/ru/practicum/booking/dto/: BookingInItemResponseDto.java  BookingRequestDto.java  BookingResponseDto.java  BookingState.java
share-it-gateway/src/main/java/ru/practicum/client/: BaseClient.java
share-it-gateway/src/main/java/ru/practicum/comment/dto/: CommentOutputDto.java
share-it-gateway/src/main/java/ru/practicum/exceptions/: ErrorHandler.java  UnsupportedBookingState.java
share-it-gateway/src/main/java/ru/practicum/item/: Item.java  ItemClient.java  ItemControllerGateway.java  ItemPaginationParams.java
share-it-gateway/src/main/java/ru/practicum/item/dto/: ItemDto.java  ItemInputDto.java  ItemOutputDto.java
share-it-gateway/src/main/java/ru/practicum/itemRequest/: ItemRequest.java  ItemRequestClient.java  ItemRequestControllerGateway.java  ItemRequestDto.java  ItemRequestPaginationParams.java
share-it-gateway/src/main/java/ru/practicum/itemRequest/dto/: ItemRequestInputDto.java  ItemRequestOutputDto.java
share-it-gateway/src/main/java/ru/practicum/user/: User.java  UserClient.java  UserControllerGateway.java
share-it-gateway/src/main/java/ru/practicum/user/dto/: UserDto.java
share-it-gateway/src/main/java/ru/practicum/util/: Config.java  PaginationParams.java  UriPathBuilderWithParams.java
share-it-gateway/src/test/java/ru/practicum/: ShareItGatewayTests.java
share-it-server/: pom.xml
share-it-server/src/main/java/com/shareitserver/: ShareItServerApplication.java
share-it-server/src/main/java/com/shareitserver/booking/: BookingController.java  BookingPaginationParams.java  BookingRepository.java  BookingService.java
share-it-server/src/main/java/com/shareitserver/comments/: CommentRepository.java
share-it-server/src/main/java/com/shareitserver/exceptions/: BookingConsistencyException.java  CommentConsistencyException.java  EntityNotFoundException.java  StartAfterEndException.java  UnsupportedStateException.java
share-it-server/src/main/java/com/shareitserver/item/: ItemController.java  ItemPaginationParams.java  ItemService.java
share-it-server/src/main/java/com/shareitserver/request/: ItemRequestController.java  ItemRequestPaginationParams.java  ItemRequestRepository.java  ItemRequestService.java
share-it-server/src/main/java/com/shareitserver/user/: UserRepositoryServer.java  UserService.java
share-it-server/src/main/java/com/shareitserver/util/: PaginationParams.java
share-it-server/src/main/resources/: application.properties  schema.sql
share-it-server/src/test/java/com/shareitserver/: ShareItServerApplicationTests.java
share-it-server/src/test/java/com/shareitserver/bookingTests/: BookingControllerTests.java  (+2 more)
src/main/java/ru/practicum/shareit/: ShareItOldApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItOldApplicationIntegrationTest.java
(+106 files in other folders)
